<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>Physkiss</title>
  
  <style>
body {
  background-image: url('blackboard.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  </style>
  
  <style>
div.transbox {
  margin-top: 10px;
  margin-left: 100px;
  background-color: white;
  border: 0px solid black;
  opacity: 0.6;
  width: 800px
}

div.transbox p {
  margin: 70%;
  font-weight: bold;
  color: #000000;
}    
</style>
    
  
  <style>
table {
  margin-top:0%;
  font-family: serif;
  border-collapse: collapse;
  color: black;
  width: 800px
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
    
</style>
</head>
    
<!--body style="background-color:ivory;"-->
<body>
<!--#434343-->  
<h1 style="text-align: center; font-size:50px; color:black;">Journal Club</h1>
<h2 style="margin-top:-20px; text-align: center; font-size:25px; color:black;"><i>with Aditya Vijaykumar and Sanskriti Chitransh</i></h2> 
<p style="margin-top:40px; margin-bottom=0%, margin-left=80px; font-size:20px; color:black;"><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Schedule:</b></p>
<div class="transbox">
<table>
  <tr>
    <th>S. No</th>
    <th>Title</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="https://github.com/sanskritea/physkiss/tree/master/1">Quantum computing with electrons on helium</a></td>
    <td>3rd June, 2020</td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="https://github.com/sanskritea/physkiss/tree/master/2">Building the world's largest telescopes</a></td>
    <td>13th June, 2020</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Dark Matter Detection Experiments with Liquid Xenon</td>
    <td>TBA</td>
  </tr>
  <tr>
    <td>4</td>
    <td>More than just beautiful patterns - when fluids go haywire</td>
    <td>TBA</td>
  </tr>
</table>  
</div>
  
 
  

    
</body>
  
</html>

  
